<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            background-color: black;
            cursor: pointer;
            border: none;
            padding: 16px 32px;
            color: #fff;
            font-size: 24px;
            font-weight: bold;
            position: relative;
            border-radius: 12px;
        }
        button::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, red, blue, deeppink, blue, red, blue, deeppink, blue);
            background-size: 800%;
            border-radius: 10px;
            filter: blur(8px);
            animation: glowing 20s linear infinite;
        }
        @keyframes glowing {
            0% {
                background-position: 0 0;
            }
            50% {
                background-position: 400% 0;
            }
            100% {
                background-position: 0 0;
            }
        }
    </style>
</head>
<body>
    <button>Botón</button>
</body>
</html>